# spring-webflux-sample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/glenncai/springwebfluxsample/common/dto/: ProductDto.java  PurchaseOrderRequestDto.java  PurchaseOrderResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserDto.java
common/src/main/java/com/glenncai/springwebfluxsample/common/enums/: OrderStatus.java  TransactionStatus.java
http/: product.http  user.http
order-service/: pom.xml
order-service/src/main/java/com/glenncai/springwebfluxsample/orderservice/: OrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/controller/: ProductController.java
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/dto/: ProductDto.java
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/entity/: Product.java
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/service/: DataSetupService.java  ProductService.java
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/glenncai/springwebfluxsample/productservice/util/: EntityDtoUtil.java
product-service/src/main/resources/: application-local.yml
user-service/: pom.xml
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/: UserServiceApplication.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/controller/: UserController.java  UserTransactionController.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/dto/: TransactionRequestDto.java  TransactionResponseDto.java  UserDto.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/entity/: User.java  UserTransaction.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/enums/: TransactionStatus.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/repository/: UserRepository.java  UserTransactionRepository.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/service/: DataSetupService.java  TransactionService.java  UserService.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/glenncai/springwebfluxsample/userservice/util/: EntityDtoUtil.java
user-service/src/main/resources/: application-local.yml
user-service/src/main/resources/h2/: init.sql
