<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.glenncai</groupId>
	<artifactId>spring-webflux-sample</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>spring-webflux-sample</name>
	<description>Spring Webflux Sample :)</description>

	<modules>
		<module>product-service</module>
    <module>user-service</module>
		<module>order-service</module>
		<module>common</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<de.flapdoodle.embed.mongo.spring30x.version>4.11.0</de.flapdoodle.embed.mongo.spring30x.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
				<version>${de.flapdoodle.embed.mongo.spring30x.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
