### User Service API

### Get all users
GET http://localhost:8081/user/all

### Get user by id
GET http://localhost:8081/user/3

### Create user
POST http://localhost:8081/user
Content-Type: application/json

{
  "name": "John",
  "balance": 200
}

### Update user
PUT http://localhost:8081/user/2
Content-Type: application/json

{
  "name": "Mike",
  "balance": 300
}

### Delete user
DELETE http://localhost:8081/user/11

### User transaction
POST http://localhost:8081/user/transaction
Content-Type: application/json

{
  "userId": 3,
  "amount": 22
}

### Get user transaction
GET http://localhost:8081/user/transaction?userId=3